@import "../../assets/flex";

#cli {
  .flex-row;
  align-items: center;

  > * {
    .flex-col;
    display: flex;
  }

  .prompt {
    .flex-col-auto;
    word-break: keep-all;
    white-space: nowrap;
  }

  .inputing {
    width: 100%;
    word-break: break-all;
    word-wrap: break-word;
    outline: none;
    border: 0 none;
    font-size: 15px;
    background: none;
    color: inherit;
  }
}

.command {
  &:after {
    content: "";
    display: table;
    clear: both;
    overflow: hidden;
  }

  .command-row-message {
    &.command-row-message-error {
      padding: .5em .3em;
      display: inline-block;
      margin-bottom: .5em;
      margin-top: .5em;
    }

    &.command-row-message-ansi {
      font-family: @font-code;
    }

    &.command-row-message-search {
      display: block;

      > .search-result-title-range {
        b {
          font-weight: bold;
          padding: 0 .2em;
        }
      }

      > .search-result-content-range {
        font-size: .8em;
        margin-bottom: .3em;
        padding: .2em .3em;

        b {
          font-weight: bold;
          padding: 0 .2em;
        }
      }
    }

    &.command-row-message-ls {
      .ls {
        .flex-row;
        .flex-row-wrap;

        > * {
          .flex-col;
          box-sizing: border-box;
          padding-right: 1rem;
          max-width: 33.33%;
          width: 33.33%;
          min-width: 33.33%;
          white-space: nowrap;

          > a {
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            display: inline-block;
          }
        }
      }

      .ls-l {
        table {
          th, td {
            vertical-align: top;
            border-color: @profile-color-text-bold;
            text-align: right;
            white-space: nowrap;
            word-wrap: normal;
            word-break: keep-all;

            &.sep-line {
              width: 1rem;
              max-width: 1rem;
              min-width: 1rem;
            }

            &:first-child {
              max-width: 80vw;
              text-align: left;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}