html {
  font-size: @font-size-default
}

h1 {
  font-size: 2rem;
}

.main {
  padding: 0 .2rem;
}

section.container {
  padding-top: .2rem;
  margin-bottom: 2.2rem;
}

footer {
  p {
    margin: 0;
  }
}

[rel="x-scroll"] {
  overflow: hidden;
  overflow-x: auto;
}