@import "post/toc";
@import "post/category";
@import "post/tag";
@import "post/nav";

.post-title {
  padding: 1rem;
}

.post-meta {
  margin: .5rem 0;
  & > div {
    display: inline-block;
  }
}

.post-content {
  h1, h2, h3, h4, h5, h6, p, pre {
    margin: 1rem 0;
  }

  p {
    letter-spacing: .05em;
  }

  table {
    border-collapse: collapse;

    th, td {
      border: 1px solid;
      padding: .2rem .5rem;
    }
  }

  .table-wrapped-scroller {
    margin: 1rem 0;
    overflow: hidden;
    overflow-x: auto;
  }
}

.post-copyright {
  margin-bottom: 1em;

  footer {
    a > img {
      width: 48px;
      height: 48px;
      .border-radius(24px);
    }
  }
}