@import "article/category";
@import "article/tag";

.article-item {
  border-top-width: 1px;
  border-top-style: solid;
  margin-bottom: 1em;
  padding-top: 1em;
  letter-spacing: .033em;
  word-wrap: break-word;
  word-break: break-all;
}

.article-item {

}

.article-title-link {

}

.article-date-time {
}