*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
  height: 8px;

  &-track {
    background-color: inherit;
  }

  &-thumb {
    border: 1px solid #fff;
    border-radius: 10px;
  }
}

html {
  overflow-x: hidden;
}

body {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-overflow-scrolling: touch;
}

html,
body {
  position: relative;
  min-height: 100%;
  height: 100%;
}

.lock {
  overflow: hidden;
  max-height: 100%;
}

body,
input,
button,
textarea,
select,
option {
  font-style: normal;
  font-family: @font;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
pre,
dl,
dd,
blockquote,
button,
input {
  margin: 0;
}

input,
legend,
input,
textarea,
button {
  padding: 0;
}

form,
fieldset,
th,
td {
  margin: 0;
  padding: 0;
}

ol,
ul {
  margin: 12px 0;
  padding: 0 0 0 32px;

  &.reset {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin: 12px 0;
}

small {
  font-size: 75%;
  line-height: 1;
}

main {
  display: block
}

template {
  display: none
}

img {
  max-width: 100%;
  border: none;
}

img,
input,
button,
label {
  vertical-align: middle;
}

i {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 100%;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
  outline: 0;
}

a:hover {
  text-decoration: none;
}

hr,
.hr {
  border: 0;
  border-top-width: 1px;
  border-top-style: solid;
  box-sizing: content-box;
  display: block;
  height: 0;
  margin-top: 24px;
  margin-bottom: 24px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
