@font-face {
  font-family: 'YaHei Consolas Hybrid';
  src: url('@{font-yahei-consolas-hybrid-path}/YaHei-Consolas-Hybrid-1.12.woff2') format('woff2'),
  url('@{font-yahei-consolas-hybrid-path}/YaHei-Consolas-Hybrid-1.12.woff') format('woff'),
  url('@{font-yahei-consolas-hybrid-path}/YaHei-Consolas-Hybrid-1.12.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}