@profile-color-0-normal: #000000;
@profile-color-0-bright: #535353;
@profile-color-1-normal: #83000c;
@profile-color-1-bright: #d90013;
@profile-color-2-normal: #1c9715;
@profile-color-2-bright: #26d41d;
@profile-color-3-normal: #878817;
@profile-color-3-bright: #dfe126;
@profile-color-4-normal: #03009f;
@profile-color-4-bright: #0700f9;
@profile-color-5-normal: #9f00a0;
@profile-color-5-bright: #d900dc;
@profile-color-6-normal: #1d96a1;
@profile-color-6-bright: #2ae1dd;
@profile-color-7-normal: #b1b1b1;
@profile-color-7-bright: #e0e0e0;