@import "./ANSI";

@profile-color-background: #ffffff;
@profile-color-selection: #a5cefc;
@profile-color-text: #333333;
@profile-color-text-bold: #333333;

@profile-color-cursor: #808080;

// block, underline, verline, flash
@profile-style-cursor: 'block';

@profile-style-bold: true;
@profile-style-flash: true;

@profile-style-line-height: 1.5;
@profile-font-size: 15px;