@import "./ANSI";

@profile-color-background: #000000;
@profile-color-selection: #9d9d9d;
@profile-color-text: #c4c4c4;
@profile-color-text-bold: #ededed;

@profile-color-cursor: #4d4d4d;

// block, underline, verline, flash
@profile-style-cursor: 'block';

@profile-style-bold: true;
@profile-style-flash: true;

@profile-style-line-height: 1.5;
@profile-font-size: 15px;