.article-category-list {
  .article-category-link {
    margin-left: .2em;
    margin-right: .2em;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}