.post-toc-wrap {
  float: right;
  padding: .5em;
  margin: .5em 0 .5em .5em;

  .post-toc-item {
    list-style: none;
  }

  .post-toc {
    padding-left: 0;
    margin: 0;
  }

  .post-toc-child {
    padding-left: .8em;
    margin: 0;
  }
}