@import "../../../config/profile/pro";

::-webkit-scrollbar {
  &-thumb {
    background-color: @profile-color-0-bright;
    border-color: @profile-color-0-bright;
    &:hover {
      background-color: lighten(@profile-color-0-bright, 10%);
    }
    &:active {
      background-color: lighten(@profile-color-0-bright, 10%);
    }
  }
}

::selection {
  background: @profile-color-selection;
}

body {
  font-size: @profile-font-size;
  background-color: @profile-color-background;
  color: @profile-color-text;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.8rem;
}

a, .link {
  background: none;
  color: @profile-color-6-normal;

  &:hover, &:focus, &.current {
    color: @profile-color-background;
    background: @profile-color-6-normal;
  }

  &.current {
    &:hover, &:focus {
      color: @profile-color-text-bold;
    }
  }
}

.article-item {
  border-color: transparent;
}

.article-date-time {
  color: @profile-color-3-normal;
}

.article-title-link, .post-nav-link {
  background: none;
  color: @profile-color-5-bright;

  &:hover, &:focus {
    color: @profile-color-background;
    background: @profile-color-5-bright;
  }
}

.page-title,
.post-title {
  font-weight: bold;
  font-size: 2rem;
  background-color: @profile-color-6-bright;
  color: @profile-color-0-normal;
}

.post-content {
  letter-spacing: .015rem;

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: @profile-color-5-normal;
  }

  h1 {
    color: @profile-color-5-bright;
  }

  h2 {
    color: @profile-color-3-bright;
  }

  h3 {
    color: @profile-color-6-bright;
  }

  h4 {
    color: @profile-color-2-bright;
  }

  p {
    strong {
      color: @profile-color-3-normal;
    }
  }

  table {
    th, td {
      border-color: @profile-color-text-bold;
    }
  }
}

.post-copyright, footer {
  color: @profile-color-text;
}

.post-copyright {
  time {
    color: @profile-color-3-bright;
  }
}

.article-category-link,
.article-tag-link,
.post-category-link,
.post-tag-link,
.post-toc-link,
  //.post-nav-link,
.page-number,
.pageinator .extend,
.article-more {
  .link;
}

.command-row-message {
  &.command-row-message-error {
    color: @profile-color-text-bold;
    background-color: @profile-color-1-bright;
  }
  &.command-row-message-search {
    > .search-result-title-range {
      b {
        color: @profile-color-3-bright;
      }
    }
    > .search-result-content-range {
      b {
        color: @profile-color-3-bright;
      }
    }
  }

  &.command-row-message-ls {

  }
}